#=== DB 세팅
spring.datasource.url = jdbc:h2:tcp://localhost/~/jpashop;
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.dbcp2.driver-class-name = org.h2.Driver

#=== JPA 세팅
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql= true
# jpql 콘솔에 찍기
spring.jpa.properties.hibernate.use_sql_comments: true

logging.level.org.hibernate.SQL= debug



